<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>℣ιჟằ௶'s Personal Site❦</title>
  <style>
    body {
      background-color: #FEFDCA;
    }
    hr {
      border-style: dotted none none none;
      border-color: grey;
      border-width: 7px;
      width: 8%;
      height: 0px;
    }
    .pika
    {
      height: 200px;
      width: 200px;
    }
    img {
      border-style: solid;
      border-left-color: #EFEA5A;
      border-top-color:  #16DB93;
      border-right-color:#FE5E41;
      border-bottom-color:#A4036F;
      border-width: 6px;
      border-radius: 8px;
    }

  </style>
</head>
<body>
  <table cellspacing="10">
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7EQjApp316pX78WYWuPsOXtxUsdMUKo0X7g&usqp=CAU" alt="ASBbabab"></td>
      <td>
        <h1>Vijay Kiran</h1>
        <p><em>Web Design <strong>Newbie</strong></em></p>
        <p>I love eating food and playing sports . I also love baking . Gonna get good at web design soon ;)</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>📚Education📚</h3>
  <p>🌟Gitanjali Devashala(Nursery-Tenth)</p>
  <p>🌟FIITJEE (Inter 1st year and 2nd year)</p>
  <hr>
  <h3>My Hobbies</h3>
  <ul>
    <li>🏀BasketBall🏀</li>
    <li>🎂Baking🎂</li>
    <li>💤Sleeping💤</li>
  </ul>
  <hr>
  <h3>My skills</h3>
  <table border="1">
    <tr>
      <table border="1">
        <tr>
          <td>Basketball</td>
          <td>😁</td>
          <td>Sleeping</td>
          <td>😴😴😴😴😴😴😴😴</td>
        </tr>
        <tr>
          <td>Baking</td>
          <td>💀</td>
          <td>Web design</td>
          <td>✅✅✅✅✅</td>
        </tr>

      </table>
    </tr>
  </table>
  <img class="pika" src="pika.jpg"> <br>
  <h3><Strong> <a href="https://www.youtube.com/channel/UCg56ggFbGuCg4ihhjCyC_Dg/featured">Subscribe?:D</a></strong></h3>
  <h2> <a href="taka.html">Check out these Taka Images cuz why not??</a> </h2>
  <p><a href="My contact details.html">Wanna contact me?</a></p>
  <h2><a href="RainbowColours.html">Just a random table for colours</a></h2>
  <h3><a href="htmlchallenge.html">Smol test 😎</a></h3>

</html>
